# spcs2

./: README.md  spcs2.sln
Ad/: Ad.csproj  AdJsonInput.json  Create.json  Program.cs  Startup.cs  appsettings.json  data-create.json
Ad.Test/: Ad.Test.csproj  AdControllerTest.cs  ConfigurationTest.cs  TestClientProvider.cs  TextFile1.txt  appsettings.json
Ad/Controllers/: AdController.cs
Ad/Logs/: Ad-20181028.txt  Ad-20181029.txt  Ad-20181030.txt  Ad-20181031.txt  Ad-20181102.txt  Ad-20181129.txt  logs-20180630.txt  logs-20180704.txt  logs-20180705.txt  logs-20180706.txt  logs-20180707.txt  logs-20180710.txt  logs-20180713.txt  myapp-20180713.txt  myapp-20180717.txt  myapp-20180930.txt  myapp-20181021.txt
Ad/Properties/: launchSettings.json
Ad/Util/: AdValidator.cs  Extensions.cs
Article/: Article.csproj  ArticleJsonInput.json  CreateArticle.json  Program.cs  Ref.txt  Startup.cs  UpdateArticle.json  ad.template.html  appsettings.json  data-create.json
Article/Controllers/: ArticleController.cs  ValuesController.cs
Article/Logs/: myapp-20180705.txt  myapp-20180706.txt  myapp-20180710.txt  myapp-20180711.txt  myapp-20180712.txt  myapp-20180713.txt  myapp-20181021.txt  myapp-20181102.txt
Article/Properties/: launchSettings.json
Config/: Config.csproj  Program.cs  Ref.txt  Startup.cs  appsettings.json
Config/Controllers/: InitValuesController.cs  ValuesController.cs
Config/Extensions/: ApplicationBuilderExtension.cs  IFormFileExtensions.cs
Config/Logs/: logs-20180630.txt  logs-20180704.txt  logs-20180731.txt
Config/Models/: CacheKeys.cs  ClientAppStartupVM.cs
Config/Properties/: launchSettings.json
Config/Services/: CacheService.cs  ReadService.cs
DbContexts/: AdDbContext.cs  ArticleDbContext.cs  DbContexts.csproj  EfCoreHelp.txt  FullTextArticles.txt
DbContexts.AdMigration/: AdSteps.txt  DbContextExtension.cs  DbContexts.AdMigration.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  script.txt  steps.txt
DbContexts.AdMigration/Migrations/: 20180704083558_Initial.Designer.cs  20180704083558_Initial.cs  20180705093552_Initial.Designer.cs  20180705093552_Initial.cs  20180706054652_Initial.Designer.cs  20180706054652_Initial.cs  20180713091618_Initial.Designer.cs  20180713091618_Initial.cs  20181029042056_Initial.Designer.cs  20181029042056_Initial.cs  20181117073618_Initial.Designer.cs  20181117073618_Initial.cs  20181119045225_Initial.Designer.cs  20181119045225_Initial.cs  AdDbContextModelSnapshot.cs
DbContexts.ArticleMigration/: ArticleSteps.txt  DbContextExtension.cs  DbContexts.ArticleMigration.csproj  DesignTimeDbContextFactory.cs  Program.cs  Steps.txt  appsettings.json  script.sql
DbContexts.ArticleMigration/Migrations/: 20180704083732_Initial.Designer.cs  20180704083732_Initial.cs  20180705093631_Initial.Designer.cs  20180705093631_Initial.cs  20180706213154_Initial.Designer.cs  20180706213154_Initial.cs  20180712053938_Initial.Designer.cs  20180712053938_Initial.cs  20180713025155_Initial.cs  (+4 more)
DbContexts/Ad/: AdConfig.cs  AdDbContext.cs
DbContexts/AdConfigurations/: AdConfig.cs
DbContexts/Article/: ArticleCommentConfig.cs  ArticleCommitConfig.cs  ArticleConfig.cs  ArticleDbContext.cs  ArticleLicenseConfig.cs
DbContexts/ArticleConfigurations/: ArticleCommentConfig.cs  ArticleCommitConfig.cs  ArticleConfig.cs  ArticleLicenseConfig.cs
File/: File.csproj  FileRead.cs  Ref.txt
File.Test/: File.Test.csproj  FileReadTest.cs  Helper.cs
Google/: Google.csproj  GoogleStorage.cs  GoogleStorageAll.cs  Ref.txt
Google.Test/: Google.Test.csproj  GoogleStorageAllTest.cs
HelpFiles/: Ad.sql  AdJsonInput.json  Article.sql  ArticleJsonInput.json  AsyncCodes.txt  C#Tips.txt  FluentApi.txt  FutureImplementations.txt  HostGitAzure.txt  Interview.txt  SqlOperationsStudio.txt  jsonHelp.txt
LinqKitt/: ExpandableQuery.cs  ExpressionExpander.cs  ExpressionVisitor.cs  Extensions.cs  Linq.cs  PredicateBuilder.cs  data.txt
Log/: Log.csproj  Program.cs  Startup.cs
Migrations/: AdDbContextFactory.cs  ArticleMigration.cs  CustomAdMigration.cs  CustomArticleMigration.cs  Migrations.csproj  Program.cs  steps.txt
Models/: Models.csproj
Models/Ad/AdController/: PostAdModel.cs  abc.cs
Models/Ad/Dtos/: AdDto.cs  AdSearchDto.cs  GoogleStorageAdFileDto.cs  GoogleStorageFileDto.cs
Models/Ad/Entities/: Ad.cs
Models/Article/ArticleController/: PostArticleModel.cs
Models/Article/Dtos/: ArticleCommentDto.cs  ArticleCommitDto.cs  ArticleDto.cs  ArticleLicenseDto.cs  GoogleStorageArticleFileDto.cs
Models/Article/Entities/: Article.cs  ArticleComment.cs  ArticleCommit.cs  ArticleLicense.cs
Models/Article/Pocos/: Commit.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Repository.Test/: AdDbContextTest.cs  ArticleDbContextTest.cs  Repository.Test.csproj  RepositoryTest.cs
Services/: AdService.cs  ArticleService.cs  AutoMapperProfile.cs  CacheService.cs  Services.csproj
Services.Test/: CacheServiceTests.cs  FileReadTest.cs  GoogleStorageAllTest.cs  Helper.cs  JsonDataServiceTests.cs  Services.Test.csproj
Services/Ad/: AdAutoMapperProfile.cs  AdSearchService.cs  AdService.cs  AdSortFilterPageOptions.cs
Services/Article/: ArticleAutoMapperProfile.cs  ArticleQueryableExtensions.cs  ArticleService.cs  ArticleSortFilterPageOptions.cs
Services/AutoMapper/: AdAutoMapperProfile.cs  ArticleAutoMapperProfile.cs
Services/Common/: FileService.cs  JsonDataService.cs
Share/: Constants.cs  EnumHelper.cs  Enums.cs  Share.csproj  Utility.cs
Share.Test/: CacheExtensionTests.cs  Share.Test.csproj  UtilityTests.cs
Share/Enums/: EnumHelper.cs  Enums.cs
Share/Json/: KeyValueDescription.cs  json_country.cs  json_lookup.cs  lookup.json
Share/Json/data/: lookup.json
Share/Models/Ad/Dtos/: AdDto.cs  AdSearchDto.cs
Share/Models/Ad/Entities/: Ad.cs
Share/Models/Common/: Country.cs  KeyValueDescription.cs
Share/Utilities/: NewtonsoftRestsharpJsonSerializer.cs  Utility.cs
Share/Validators/: AdDtoValidator.cs  AdSearchDtoValidator.cs
Validation/: AdDtoValidator.cs  AdSearchDtoValidator.cs  Validation.csproj
(+24 files in other folders)
