best one: https://www.sqlshack.com/hands-full-text-search-sql-server/
https://docs.microsoft.com/en-us/sql/t-sql/statements/create-fulltext-index-transact-sql?view=sql-server-2017
=================================================================================================================
http://www.codenutz.com/tsql-scripting-a-full-text-catalog-index/
https://azure.microsoft.com/en-us/blog/full-text-search-is-now-available-for-preview-in-azure-sql-database/
http://www.sqlcoffee.com/Azure_0023.htm
https://www.talkenglish.com/vocabulary/top-50-prepositions.aspx
https://mariadb.com/kb/en/library/full-text-index-stopwords/
https://www.apexsql.com/sql-tools-search.aspx
http://sqlcontent.com/index.php/2018/04/04/installing-full-text-search-with-sql-2017/
https://weblog.west-wind.com/posts/2014/Dec/21/Gotcha-Entity-Framework-gets-slow-in-long-Iteration-Loops



--------------------------
SELECT 
	CASE FULLTEXTSERVICEPROPERTY('IsFullTextInstalled')
		WHEN 1 THEN 'Full-Text installed.' 
		ELSE 'Full-Text is NOT installed.' 
	END;
--------------------------------------------------------
SELECT is_fulltext_enabled FROM sys.databases WHERE database_id = DB_ID()
---------------------------------------------------------------------------
USE Ad;
exec sp_fulltext_database 'enable';
---------------------------------------------------------------------------

select * FROM sys.fulltext_catalogs
--------------------------------------------------------------------------
select * from sys.fulltext_stoplists
select * from sys.fulltext_stopwords
SELECT * FROM sys.fulltext_system_stopwords
SELECT * FROM sys.fulltext_system_stopwords WHERE language_id=1033 order by stopword
SELECT * FROM sys.fulltext_system_stopwords WHERE language_id=0 order by stopword

future :
====================================================
1. EXEC sp_fulltext_service 'verify_signature';
2. SELECT fulltextcatalogproperty('FullTextCatalog', 'AccentSensitivity');

=======================================================

use Ad;
IF EXISTS (select * from sys.fulltext_indexes fti WHERE fti.object_id = OBJECT_ID(N'[dbo].[Ad]')) 
begin
	DROP FULLTEXT INDEX ON [dbo].[Ad]; 
	IF EXISTS (select * FROM sys.fulltext_catalogs ftc WHERE ftc.name = N'FullTextCatalog') 
	begin
		DROP FULLTEXT CATALOG [FullTextCatalog]; 
		CREATE FULLTEXT CATALOG [FullTextCatalog] WITH ACCENT_SENSITIVITY = OFF AS DEFAULT;
		print '1111'
	end
	else
	begin
		CREATE FULLTEXT CATALOG [FullTextCatalog] WITH ACCENT_SENSITIVITY = OFF AS DEFAULT;
		print '2222'
	end
    CREATE FULLTEXT INDEX ON  [dbo].[Ad]([AdTitle]  LANGUAGE 0) KEY INDEX PK_Ad;
	print '1111'
end
else
begin
	CREATE FULLTEXT CATALOG [FullTextCatalog] WITH ACCENT_SENSITIVITY = OFF AS DEFAULT;
	CREATE FULLTEXT INDEX ON  [dbo].[Ad]([AdTitle]  LANGUAGE 0) KEY INDEX PK_Ad;
	print '2222'
end
-----------------------------------------------------------------------------------------------------
======================================================================================================
use Article;
IF EXISTS (select * from sys.fulltext_indexes fti WHERE fti.object_id = OBJECT_ID(N'[dbo].[Article]')) 
begin
	DROP FULLTEXT INDEX ON [dbo].[Article]; 
	IF EXISTS (select * FROM sys.fulltext_catalogs ftc WHERE ftc.name = N'FullTextCatalog') 
	begin
		DROP FULLTEXT CATALOG [FullTextCatalog]; 
		CREATE FULLTEXT CATALOG [FullTextCatalog] WITH ACCENT_SENSITIVITY = OFF AS DEFAULT;
		print '1111'
	end
	else
	begin
		CREATE FULLTEXT CATALOG [FullTextCatalog] WITH ACCENT_SENSITIVITY = OFF AS DEFAULT;
		print '2222'
	end
    CREATE FULLTEXT INDEX ON  [dbo].[Article]([Title]  LANGUAGE 0) KEY INDEX PK_Article;
	print '1111'
end
else
begin
	CREATE FULLTEXT CATALOG [FullTextCatalog] WITH ACCENT_SENSITIVITY = OFF AS DEFAULT;
	CREATE FULLTEXT INDEX ON  [dbo].[Article]([Title]  LANGUAGE 0) KEY INDEX PK_Article;
	print '2222'
end

=========================================================================================================
use Article;
select * FROM sys.fulltext_catalogs
select * from sys.fulltext_indexes
DROP FULLTEXT INDEX ON [dbo].[Article]; 
DROP FULLTEXT CATALOG [FullTextCatalog];

use Ad;
select * FROM sys.fulltext_catalogs
select * from sys.fulltext_indexes
DROP FULLTEXT INDEX ON [dbo].[Ad]; 
DROP FULLTEXT CATALOG [FullTextCatalog]; 