prevent DDoS attacks on any web.api method:
https://www.johanbostrom.se/blog/request-throttling-in-net-core-mvc-and-api
==========================================================================================
geo map?: https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_geolocation
==========================================================================================
spatial : https://devjef.wordpress.com/2013/01/12/geometry-vs-geography/
https://www.c-sharpcorner.com/article/ignite-ui-geographic-map-with-asp-net-core-and-javascript/     https://github.com/cknitin/Ignite-UI-Map_Demo
==========================================================================================
angular fire : https://github.com/cknitin/angular-firebase-database-demo
==========================================================================================

==========================================================================================

==========================================================================================

==========================================================================================


==========================================================================================

==========================================================================================

==========================================================================================

==========================================================================================

==========================================================================================