<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Article\Entities\ArticleJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqKitt\LinqKitt.csproj" />
    <ProjectReference Include="..\Share\Share.csproj" />
  </ItemGroup>

</Project>
