<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ad\AdController\" />
    <Folder Include="Article\ArticleController\" />
    <Folder Include="Article\Pocos\" />
  </ItemGroup>

</Project>
